#EXTM3U
#EXTINF:0,Eurosport 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952/
#EXTINF:0,Eurosport 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c373da9e901d414b7384e671112e64d5a2310c29/
#EXTINF:0,DAZN La Liga
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914
#EXTINF:0,DAZN 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://8ca07071b39185431f8e940ec98d1add9e561639
#EXTINF:0,DAZN 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc
#EXTINF:0,DAZN 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97
#EXTINF:0,DAZN 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd
#EXTINF:0,DAZN F1 Opción 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5789ca155323664edd293b848606688edf803f4d
#EXTINF:0,DAZN F1 Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://9dad717d99b29a05672166258a77c25b57713dd5
#EXTINF:0,DAZN F1 Opción 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e1fcad9de0c782c157fde6377805c58297ab65c2
#EXTINF:0,Movistar La Liga TV
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://1969c27658d4c8333ab2c0670802546121a774a5
#EXTINF:0,Movistar La Liga 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://26029f72a4ca831d09deefe89534818db1d105bc
#EXTINF:0,LaLiga Hypermotion
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://4c46585214b23b1d802ef2168060c7649a3894cf
#EXTINF:0,LaLiga Hypermotion Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4
#EXTINF:0,LaLiga Hypermotion 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087
#EXTINF:0,LaLiga Hypermotion 2 Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924
#EXTINF:0,Movistar Vamos 1080p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://859bb6295b8d0f224224d3063d9db7cdeca03122
#EXTINF:0,Movistar Vamos 720p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0
#EXTINF:0,
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob

#EXTINF:0,
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob

#EXTINF:0,
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
